<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="/style.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
        <script src="index.js"></script>
    </head>
    <body>
              <div style="margin-bottom: 2em;"></div>
        <div class="project_block">
 
          <div class="nav_bar">
            <ul>
                <li><a href=""> </a></li>
                <li><a href=""> </a></li>
                <li style="float:left; margin:0px"><a href="https://www.erdavids.com"><b>Eric Davidson</b></a></li>
            </ul>
          </div>
        </div>

        <div class="project_block" style="border:1px solid black;">
          <div class="row_2">
              <div class="column_6">
                <div id="sketchdiv" style="min-height: 600px;">
                </div>
              </div>
          </div>
        </div>

        <div class="project_block">
          <div class="nav_bar">
            <ul>
                <li><a href=""> </a></li>
                <li><a href="https://github.com/erdavids"><ion-icon name="logo-octocat"></ion-icon></a></li>
                <li><a href="https://www.linkedin.com/in/eric-davidson-70b615ab/"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                <li><a href="https://twitter.com/TheBuffED"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="https://www.youtube.com/channel/UCUrmX3SvpPerq-KAfGBrgGQ?view_as=subscriber"><ion-icon name="logo-youtube"></ion-icon></a></li>
                <li><a href=""> </a></li>
                <li style="float:left; margin:0px"><a href="https://github.com/erdavids/PersonalWebsite/blob/master/index.js">Source Code</a></li>
            </ul>
          </div>
        </div>

        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    </body>
</html>
